# Configuration MongoDB
MONGODB_URI=mongodb://localhost:27017/blog-platform

# Configuration JWT
JWT_SECRET=votre_super_secret_jwt
JWT_EXPIRE=300m
JWT_REFRESH_SECRET=votre_refresh_token_secret
JWT_REFRESH_EXPIRE=7d

# Configuration serveur
PORT=5000
FRONTEND_URL=http://localhost:4200

# Configuration fichiers
FILE_UPLOAD_PATH=./public/uploads
MAX_FILE_UPLOAD=1000000000000